# VERA

./: .gitignore  .gitmodules  generate_grpc_stubs.sh
java_modules/: .gitignore  pom.xml
java_modules/common/: pom.xml
java_modules/common/common-domain-base/: pom.xml
java_modules/common/common-domain-primitives/: pom.xml
java_modules/dispatcher/: pom.xml
java_modules/dispatcher/dispatcher-api/: pom.xml
java_modules/dispatcher/dispatcher-app/: .gitignore  package-lock.json  package.json  pom.xml  types.d.ts  vite.config.ts
java_modules/dispatcher/dispatcher-app/src/main/frontend/: index.html
java_modules/dispatcher/dispatcher-app/src/main/frontend/themes/dispatcher-app/: styles.css
java_modules/dispatcher/dispatcher-app/src/main/frontend/views/: @index.tsx
java_modules/dispatcher/dispatcher-app/src/main/java/net/pkhapps/vera/dispatcher/app/: DispatcherApplication.java
java_modules/dispatcher/dispatcher-app/src/main/resources/: application.properties
java_modules/dispatcher/dispatcher-deployment/: pom.xml
java_modules/dispatcher/dispatcher-deployment/src/main/java/net/pkhapps/vera/dispatcher/app/: DispatcherApp.java
java_modules/dispatcher/dispatcher-domain/: pom.xml
java_modules/dispatcher/dispatcher-web/: pom.xml
java_modules/domain-primitives/src/main/java/net/pkhapps/vera/domain/primitives/geo/: Coordinate.java  CoordinateReferenceSystem.java  CoordinateUnit.java  CoordinateUnits.java  Location.java  SRID.java
java_modules/domain-primitives/src/test/java/net/pkhapps/vera/domain/primitives/geo/: SRIDTest.java
java_modules/gis/gis-importer/: pom.xml
java_modules/gis/gis-importer/src/test/resources/: K3423B.pgw
java_modules/vera-common/vera-common-utils/src/main/java/net/pkhapps/vera/common/utils/: StringValidationUtils.java
java_modules/vera-gis-server/: pom.xml
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/: ImportTilesApplication.java  PropertiesServerConfig.java  ServerApplication.java  ServerConfig.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/application/: RasterTileImporter.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/data/: AbstractImportDataApplication.java  ImportMunicipalityCodesApplication.java  ImportTerrainDataApplication.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/domain/: Tile.java  TileMatrix.java  TileMatrixSetId.java  WorldFile.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/primaryadapter/: TileRestController.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/primaryport/: ForImportingRasterTiles.java  ForServingRasterTiles.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/secondaryadapter/: FileSystemTileStore.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/secondaryport/: ForStoringRasterTiles.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/security/: AppPermission.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/service/: RasterTileImportService.java  RasterTileService.java
java_modules/vera-gis-server/src/main/java/net/pkhapps/vera/gis/server/tile/: ImportTilesApplication.java  RasterTileImportService.java  RasterTileService.java
java_modules/vera-gis-server/src/main/resources/db/migration/: V1__municipality.sql  V2__address_point.sql  V3__road_segment.sql  V4__place_name.sql
java_modules/vera-gis-server/src/test/java/net/pkhapps/vera/gis/server/service/: RasterTileImportServiceTest.java
java_modules/vera-gis-server/src/test/java/net/pkhapps/vera/gis/server/tile/: RasterTileImportServiceTest.java
java_modules/vera-security/: pom.xml
java_modules/vera-security/src/main/java/net/pkhapps/vera/security/: AccessControl.java  AccessDeniedException.java  AuthenticationRequiredException.java  Permission.java  SecurityException.java
java_modules/vera-security/src/main/java/net/pkhapps/vera/security/javalin/: PrincipalUtil.java
java_modules/vera-server/: pom.xml
java_modules/vera-server/src/main/java/: module-info.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/: Application.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/adapter/: AdapterFactory.java  IdentifierJsonSerde.java  PrincipalUtil.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/device/: DeviceId.java  ForReceivingMessages.java  ForSendingMessages.java  IncomingMessage.java  IncomingMessageId.java  MessagePayload.java  MessagePayloadSerde.java  MessagePriority.java  MessageType.java  OutgoingMessage.java  OutgoingMessageEvent.java  OutgoingMessageId.java  package-info.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/device/controller/: DeviceController.java  DeviceControllerFactory.java  IncomingMessageEnvelope.java  IncomingMessageEnvelopeSerde.java  OutgoingMessageEnvelope.java  OutgoingMessageEnvelopeSerde.java  package-info.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/device/internal/: DevicePrincipal.java  ForAuthenticatingDevices.java  package-info.java  (+2 more)
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/incident/: IncidentId.java  package-info.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/port/: PrimaryPorts.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/resource/: CallSign.java  ResourceId.java  package-info.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/security/: AccessControl.java  AccessDeniedException.java  AuditLogger.java  AuthenticationRequiredException.java  Permission.java  SecurityException.java
java_modules/vera-server/src/main/java/net/pkhapps/vera/server/util/: Deferred.java  Locales.java  Registration.java  UnexpectedException.java
java_modules/vera-server/src/main/resources/: logback.xml
java_modules/vera-server/src/test/java/net/pkhapps/vera/server/: ArchitectureTest.java
java_modules/vera-server/src/test/resources/: logback-test.xml
(+308 files in other folders)
